#spring.redis.cluster.nodes= # Comma-separated list of "host:port"
#spring.redis.database=0 # Database index
#spring.redis.url= # Connection URL,
spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
#spring.redis.ssl=false # Enable SSL support.
spring.redis.port=7007